#-*- mode: shell-script -*-
export HISTSIZE=5000
export HISTIGNORE=fg:bg:ls
export HISTCONTROL=ignoreboth
export HISTTIMEFORMAT=%c

export JAVA_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
export JDK_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
export JAVA_OPTS="-noverify -Xmx1024M -XX:MaxPermSize=256m $JAVA_OPTS"
export EDITOR="emacsclient"

# set XXX_HOME and add bin subdirectory to PATH for all packages set
# up with a symbolic link pointing to current version
for DIR in $(find /home/ataylor/packages -maxdepth 1 -type l); do
    if [ -d $DIR/bin ] ; then
        export $(basename $DIR | tr a-z A-Z)_HOME=$DIR
        export PATH=$PATH:$DIR/bin
    fi
done
