#-*- mode: shell-script -*-
HISTSIZE=50000
HISTFILESIZE=50000
HISTIGNORE=fg:bg:ls:exit:history
HISTCONTROL=erasedups:ignoreboth
HISTTIMEFORMAT='%c '
shopt -s histappend

export PS1='\u@\h:\w\$ '
shopt -s cmdhist
shopt -s checkwinsize

if [[ "$OSTYPE" == "cygwin" || "$OSTYPE" == "msys" ]] ; then
    export EDITOR='c:/emacs/bin/emacsclient.exe'
    export JAVA_HOME=c:/Program\ Files/Java/jdk1.8.0_65
    # hack to get cywin ssh to work in emacs shell mode
    alias cssh="c:/Users/ataylor2/workspace/fakecygpty/fakecygpty.exe c:/cygwin64/bin/ssh"
    alias kill="taskkill -F -PID"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    export EDITOR="emacsclient"	# FIXME
else
    export JAVA_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
    export JDK_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
    export JAVA_OPTS="-noverify -Xmx1024M -XX:MaxPermSize=256m $JAVA_OPTS"
    export EDITOR="emacsclient"
fi

# put user local ruby gems in path
if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

alias serve="python -m SimpleHTTPServer $@"
alias gvm=sdk

[[ -s "/home/ataylor/.sdkman/bin/sdkman-init.sh" ]] && source "/home/ataylor/.sdkman/bin/sdkman-init.sh"

for SCRIPT in $HOME/.bash_profile.d/*.sh; do
    source $SCRIPT
done
