#-*- mode: shell-script -*-
HISTSIZE=50000
HISTFILESIZE=50000
HISTIGNORE=fg:bg:ls:exit:history
HISTCONTROL=erasedups:ignoreboth
HISTTIMEFORMAT='%c '
shopt -s histappend
PROMPT_COMMAND=__prompt_command

function __prompt_command() {
    local EXIT="$?"
    history -a
    if [ $EXIT != 0 ]; then
	PS1="\\\$?=$EXIT\n\u@\h:\w\$ "
    else
	PS1="\u@\h:\w\$ "
    fi
}

shopt -s cmdhist
shopt -s checkwinsize

if [[ "$OSTYPE" == "cygwin" || "$OSTYPE" == "msys" ]] ; then
    export EDITOR='c:/emacs/bin/emacsclient.exe'
    export JAVA_HOME=c:/Program\ Files/Java/jdk1.8.0_65
    # hack to get cywin ssh to work in emacs shell mode
    alias cssh="c:/Users/ataylor2/workspace/fakecygpty/fakecygpty.exe c:/cygwin64/bin/ssh"
    alias kill="taskkill -F -PID"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
    export JDK_HOME=$(/usr/libexec/java_home)
    export JAVA_OPTS="-noverify -Xmx1024M $JAVA_OPTS"
    export EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient
else
    export JAVA_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
    export JDK_HOME=$(dirname $(dirname $(readlink /etc/alternatives/javac)))
    export JAVA_OPTS="-noverify -Xmx1024M $JAVA_OPTS"
    export EDITOR="emacsclient"
fi

export PATH=/usr/local/bin:$PATH

alias serve="python -m SimpleHTTPServer $@"
alias json="python -m json.tool $@"
alias gvm=sdk
alias cp_p="rsync -WavP --human-readable --progress"

for SCRIPT in $HOME/.bash_profile.d/*.sh; do
    source $SCRIPT
done
