[user]
	email = 
	name = Andrew Taylor
[push]
	default = simple
[log]
	date = relative
	decorate = short
[alias]
	lg = log --pretty='tformat:%C(auto)%h %Cblue%<(10,trunc)%ad %Cred%<(13,trunc)%an %Cgreen%s%C(cyan)%d' -n20 --graph --color
	stat = status -s
	stats = diff --stat
	ci = commit
	fix = commit --amend
	files = show --format='' --name-only
	diffc = diff --cached
	forget = update-index --assume-unchanged
	show-tags = "!f() { git show-ref --tags -d --abbrev | grep '\\^{}$'; }; f"
	head = log HEAD -n1
	serve = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
	authors = "!f() { git log --all --format='%aN <%aE>'| sort | uniq; }; f"
	root = rev-parse --show-toplevel
[core]
	pager = cat
	excludesfile = ~/.gitignore
[man]
	viewer = catman
[man "catman"]
	cmd = man -P cat
